// Local MySQL db conf
slick.mysql.local = {
  url = "jdbc:mysql://localhost/inquestsca"
  user = "root"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
