// H2 db conf; would be used for running integration tests
//slick.h2.local {
//  driver = "slick.driver.H2Driver$"
//
//  db {
//    url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
//    driver = "org.h2.Driver"
//    connectionPool = disabled
//    keepAliveConnection = true
//  }
//}

// Local MySQL db conf
slick.mysql.local = {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    url = "jdbc:mysql://localhost/inquestsca?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC"
    user = "root"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionPool = disabled
    keepAliveConnection = true
  }
}

// Prod MySQL db conf
slick.mysql.prod = {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    url = "jdbc:mysql://"${?RDS_HOSTNAME}":"${?RDS_PORT}"/"${?RDS_DB_NAME}
    user = ${?RDS_USERNAME}
    password = ${?RDS_PASSWORD}
    driver = "com.mysql.cj.jdbc.Driver"

    // TODO: optimize. Consider using environment variables to experiment with different values.
    numThreads = 5
  }
}
