// Local MySQL db conf
slick.mysql.local = {
  // Specifying Slick driver
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost/inquestsca"
    user = "root"

    // Specifying JDBC driver
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

slick.h2.local {
  driver = "slick.driver.H2Driver$"

  db {
    url = "jdbc:h2:mem:test1;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
